<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="Zhuowei Chen, Chen Zhuowei, 陈卓玮, GDUFS, Guangdong University of Foreign Studies, Data Mining Lab, Johnny Chan">
    <meta name="description" content="Zhuowei Chen&#39;s Home">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhuowei Chen &#8226;  陈卓玮</title>

    <link rel="apple-touch-icon" href="/images/compass.png"/>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://jessylin.com/favicon.ico" />

    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:500|Lora|Average|Neuton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700&display=swap" rel="stylesheet">


    <link rel="canonical" href="https://">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0BTECR8DX"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D0BTECR8DX');
    </script>

</head>

<div class="wrapper">

    <div class="header-wrapper">
        <header>

            <div class="author-container">
                <h1>Zhuowei</h1>
                <h1>CHEN</h1>
                <h1>陈卓玮</h1>

                <img src="/images/pic.jpg" />
                <br>
                <a href="https://visitorbadge.io/status?path=http%3A%2F%2Fjohnnychanv.github.io"><img src="https://api.visitorbadge.io/api/combined?path=http%3A%2F%2Fjohnnychanv.github.io&labelColor=%23d9e3f0&countColor=%23ff8a65" /></a>
                <br>

                <div style="width:12rem; display: flex; justify-content: space-between; margin:auto">
                    <a href="mailto:zhuowei.chen@pitt.edu" target="_blank"><i class="far fa-envelope"></i></a>
                    <a href="//github.com/JohnnyChanV"><i class="fab fa-github"></i></a>
                    <a href="https://instagram.com/johnnychan.__"><i class="fab fa-instagram"></i></a>
                    <a href="CV.2025.0508.pdf">[CV]</a>
                </div>

            </div>

            <p></p>


            <!--        <div style="display: flex; max-width: 178px; justify-content: space-between; margin: 4rem auto auto auto">-->
            <!--            <img src="logos/gdufs.jpg" style="height:       35px; margin-right: 10px;">-->
            <!--            <img src="logos/dmlab.png" style="height:       35px; margin-right: 10px;">-->
            <!--            <img src="logos/berkeley.webp" style="height:   35px; margin-right: 10px;">-->
            <!--        </div>-->










            <!--        <ul class="sidebar-nav minimal">-->
            <!--            <li class="sidebar-nav-item"><a href="/cv.pdf">[cv]</a></li>-->
            <!--        </ul>-->
        </header>

        <main>
            <h1 id="hi">Hi All! </h1>
            <h3>
                🎓 Final Year Undergraduate Student @ GDUFS
                <br>
                🧑‍🎓 Incoming CS PhD Student @ UPitts
                <br>
                🔬 NLP and Large Language Model Researcher
            </h3>


            <p>
                My name is Zhuowei/Johnny. I'm an incoming CS PhD student at <a href='https://www.pitt.edu'>University of Pittsburgh</a>,
                            closely work with <a href="http://lorraine333.github.io">Lorraine Li</a>.

                <br><br>

                I completed my bachelor study at <a href='https://english.gdufs.edu.cn'>Guangdong University of Foreign Studies - 广外</a>
                and <a href="https://www.berkeley.edu">UC Berkeley</a> (Year-3), with a degree in Software Engineering.
                During the undergrad study, I actively work with <a href="https://sist.gdufs.edu.cn/info/1378/4115.htm">Lianxi Wang</a> from Data Mining Lab at GDUFS,
                and <a href="https://scpei.github.io">Shichao Pei</a> from UMass Boston.

                <br><br>

                I was honored as one of the <strong>Top Ten Outstanding Youths (广外十佳青年)</strong>,
                the highest distinction awarded to students across <strong>ALL</strong> students at GDUFS (rk 10/30,000).

                <br><br>

                My research interests mainly focus on LLM Safety, LLM Applications and efficient NLP methods.

                <br><br>

                <strong style="font-style: italic"> Feel free to reach out for questions and collaborations!</strong>

            </p>

        </main>
    </div>




    <div id="EDU">
        <h2 class="sub-sec" id="education">Education</h2>

        <div style="display: flex; align-items: center; margin-bottom: 20px;">

            <div class="edu-item">
                <img src="logos/University-of-Pittsburgh-Logo.png">

                <div>
                    <br>
                    <h3 style="margin: 0;">University of Pittsburgh</h3>
                    <p style="margin: 4px 0;">
                        School of Computing and Information<br>
                        Ph.D. in Computer Science (studying)
                        <!--                            GPA: 3.82/4.00<br>-->
                        <!--                            Sep. 2021 – Jun. 2025 (expected)-->
                        <br><br>
                    </p>
                </div>
            </div>
        </div>


        <div style="display: flex; align-items: center; margin-bottom: 20px;">

            <div class="edu-item">
                <img src="logos/GDUFS-small.png">

                <div>
                    <br>
                    <h3 style="margin: 0;">Guangdong University of Foreign Studies</h3>
                    <p style="margin: 4px 0;">
                        College of Information Science and Technology (SIST)<br>
                        B.Eng. in Software Engineering<br>
                        GPA: 3.82/4.00<br>
                        Sep. 2021 – Jun. 2025
                        <br><br>
                    </p>
                </div>
            </div>
        </div>

        <div style="display: flex; align-items: center; margin-bottom: 20px;">

            <div class="edu-item">
                <img src="logos/UC-Berkeley-Logo.png">

                <div>
                    <br>
                    <h3 style="margin: 0;">University of California, Berkeley</h3>
                    <p style="margin: 4px 0;">
                        Visiting Student<br>
                        GPA: 4.00/4.00<br>
                        Aug. 2023 – Dec. 2024
                        <br><br>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div id="PUB">


        <h2 class="sub-sec" id="publications">Publications | <a href="https://scholar.google.com/citations?user=C727rQYAAAAJ"><b>[SCHOLAR]</b></a></h2>

        <p>
            * represents equal contributions.
        </p>

        <div>

            <div class="pub">

                <div class="pub-content">
                    <div class="pub-title"><b>Injecting Universal Jailbreak Backdoors to LLMs in Minutes.</b></div>
                    <div class="pub-description">
                        <p>
                            <strong>Zhuowei Chen</strong>,
                            Qiannan Zhang,
                            Shichao Pei✉️
                        </p>
                    </div>
                    <span class="pub-description"><p>ICLR 2025</p>


                    [<a href="https://openreview.net/pdf?id=aSy2nYwiZ2">Paper</a>]

                    [<a href="https://openreview.net/forum?id=aSy2nYwiZ2">Site</a>]

                    [<a href="pub_poster/2025.iclr-main.pdf">Poster</a>]

                    [<a href="https://github.com/JohnnyChanV/JailbreakEdit">Code</a>]


            </span>
                </div>

            </div>

            <div class="pub">
                <div class="pub-content">

                    <div class="pub-title"><b>An Effective Deployment of Diffusion LM for Data Augmentation in Low-Resource Sentiment Classification</b></div>
                    <div class="pub-description">
                        <p>
                            <strong>Zhuowei Chen</strong>,
                            Yuben Wu,
                            Xinfeng Liao,
                            Yujia Tian,
                            Junyang Zhong,
                            Lianxi Wang<i class="far fa-envelope"></i>
                        </p>
                    </div>
                    <span class="pub-description"><p>EMNLP 2024</p>
                        [<a href="https://aclanthology.org/2024.emnlp-main.109.pdf">Paper</a>]
                        [<a href="https://aclanthology.org/2024.emnlp-main.109/">Site</a>]
                        [<a href="pub_poster/2024.emnlp-main.pdf">Poster</a>]
                        [<a href="https://github.com/JohnnyChanV/DiffusionCLS">Code</a>]
                </span>
                </div>

            </div>

            <div class="pub">
                <div class="pub-content">
                    <div class="pub-title"><b>Enhancing Hindi Feature Representation Through Fusion of Dual-Script Word Embeddings</b></div>
                    <div class="pub-description"><p>Lianxi Wang, Yujia Tian*, <strong>Zhuowei Chen*<i class="far fa-envelope"></i></strong></p></div>
                    <span class="pub-description"><p>LREC-COLING 2024</p>


                    [<a href="https://aclanthology.org/2024.lrec-main.528.pdf">Paper</a>]

                    [<a href="https://aclanthology.org/2024.lrec-main.528/">Site</a>]

                    [<a href="/pub_poster/2024.lrec-main.528-poster.pdf">Poster</a>]

                    [<a href="https://github.com/JohnnyChanV/Hindi-Fusion">Code</a>]

                </span>
                </div>
            </div>

            <div class="pub">
                <div class="pub-content">

                    <div class="pub-title"><b>A Distantly-Supervised Relation Extraction Method Based on Selective Gate and Noise Correction</b></div>
                    <div class="pub-description"><p><strong>Zhuowei Chen</strong>, Yujia Tian, Lianxi Wang<i class="far fa-envelope"></i>, Shengyi Jiang</p></div>
                    <span class="pub-description"><p>Chinese National Conference on Computational Linguistic, CCL 2023</p>

                    [<a href="https://aclanthology.org/2023.ccl-1.63.pdf">Paper</a>]

                    [<a href="https://aclanthology.org/2023.ccl-1.63/">Site</a>]

                    [<a href="/pub_poster/2023.ccl-1.63-poster.pdf">Poster</a>]

                    [<a href="https://github.com/JohnnyChanV/PLMG-Pencil">Code</a>]
                </span>

                </div>

            </div>

            <div class="pub">

                <div class="pub-content">
                    <div class="pub-title"><b>OTESGN: Optimal Transport Enhanced Syntactic-Semantic Graph Networks for Aspect-Based Sentiment Analysis</b></div>
                    <div class="pub-description">
                        <p>
                            Xinfeng Liao, Xuanqi Chen, Lianxi Wang, Jiahuan Yang, <strong>Zhuowei Chen</strong>, Ziying Rong
                        </p>
                    </div>
                    <span class="pub-description"><p style="font-style: italic">International Conference on Data Mining (ICDM 2025)</p>


                        <!--                    [<a href="https://openreview.net/pdf?id=aSy2nYwiZ2">Paper</a>]-->

                        <!--                    [<a href="https://openreview.net/forum?id=aSy2nYwiZ2">Site</a>]-->

                        <!--                    [<a href="pub_poster/2025.iclr-main.pdf">Poster</a>]-->

                        <!--                    [<a href="https://github.com/JohnnyChanV/JailbreakEdit">Code</a>]-->

            </span>
                </div>

            </div>


            <div class="pub">

                <div class="pub-content">
                    <div class="pub-title"><b>Unlocking LLM Safeguards for Low-Resource Languages via Reasoning and Alignment with Minimal Training Data.</b></div>
                    <div class="pub-description">
                        <p>
                            <strong>Zhuowei Chen</strong>, Bowei Zhang, Nankai Lin, Tian Hou, Lianxi Wang
                        </p>
                    </div>
                    <span class="pub-description"><p style="font-style: italic">Under Review</p>


                        <!--                    [<a href="https://openreview.net/pdf?id=aSy2nYwiZ2">Paper</a>]-->

                        <!--                    [<a href="https://openreview.net/forum?id=aSy2nYwiZ2">Site</a>]-->

                        <!--                    [<a href="pub_poster/2025.iclr-main.pdf">Poster</a>]-->

                        <!--                    [<a href="https://github.com/JohnnyChanV/JailbreakEdit">Code</a>]-->

            </span>
                </div>

            </div>



        </div>

    </div>

    <div id="SEVICE">
        <h2 class="sub-sec" id="services">Services</h2>

        <li style="font-size: medium">
            Reviewer:
            <ul>ACL Rolling Review - 2025: Feb, May</ul>
        </li>
    </div>



    <br><br><br><br><br><br>
    <div id="visit-log" style="margin: 4rem auto auto auto">
        <a href="https://clustrmaps.com/site/1c3z3"  title="ClustrMaps">
            <img src="//www.clustrmaps.com/map_v2.png?d=L22MeOjwUHViHazhcRxIJ4Ae08iQzM8u0rMsid7qxFw&cl=ffffff" width="175"/>
        </a>
    </div>
    <h3 style="text-align: center;">©️ <text style="font-style: italic;font-family: 'Times New Roman'">Zhuowei Chen</text></h3>

</div>










</html>
